NODE_ENV=production
DB_NAME=foo
DB_USERNAME=foo
DB_PASSWORD=foo
SESSION_SECRET=mysuperdupersessionsecret


# api keys
CN_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Keep the following values as is for docker compose to work
DB_HOST=postgres 
DB_PORT=5432 
WEB_PORT=8080 
PY_URL="py_server" 
PY_PORT=8000  
REDIS_URL='redis://redis:6379'  


POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres