NODE_ENV=development
NODE_ENV_TEST=test
#NODE_ENV=staging
#NODE_ENV=production
DB_NAME=eatvolution
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
WEB_PORT=8080
PY_URL=localhost
PY_PORT=8000
REDIS_PORT=6379
TEST_DB_NAME=
CN_API_KEY=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_DB=eatvolution_test
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
